<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nqMY7ci7fHd9b38UPA28">
    <mxGraphModel dx="466" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95hj88RPTY9BScFc8wV0-1" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-2" value="抽象化问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-3" value="求解问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-4" value="结果评价" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="560" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-5" value="目的地覆盖度" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="150" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-6" value="可达性" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="150" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-7" value="运营预算" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="150" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-9" value="模拟退火算法" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: 等线;&quot; lang=&quot;EN-US&quot;&gt;Dijkstra&lt;/span&gt;&lt;span style=&quot;font-family: 等线;&quot;&gt;算法&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-5" value="可视化可达性底图" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-6" value="步行圈覆盖度" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-7" value="校车运营成本" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="260" width="166" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-1" value="道路拓扑" style="whiteSpace=wrap;html=1;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-9">
          <mxGeometry width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-2" value="单行道" style="whiteSpace=wrap;html=1;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-9">
          <mxGeometry x="86" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-3" value="道路限速" style="whiteSpace=wrap;html=1;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-9">
          <mxGeometry x="86" y="25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-4" value="通行规则" style="whiteSpace=wrap;html=1;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-9">
          <mxGeometry x="86" y="50" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#A9C4EB;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-16" target="95hj88RPTY9BScFc8wV0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-16" target="95hj88RPTY9BScFc8wV0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-16" value="校车运营痛点" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-17" value="目的地热点图" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-18" value="路网数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-19" value="POI数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-20" value="&lt;font face=&quot;等线&quot;&gt;OD成本矩阵&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="415" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-21" value="&lt;font face=&quot;等线&quot;&gt;路径成本显化模型&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-22" value="可达性分析" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-16" target="95hj88RPTY9BScFc8wV0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577" y="130" as="sourcePoint" />
            <mxPoint x="610" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
