<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nqMY7ci7fHd9b38UPA28">
    <mxGraphModel dx="1166" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95hj88RPTY9BScFc8wV0-1" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-2" value="抽象化问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-3" value="求解问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-4" value="结果评价" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="260" y="560" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-5" value="时长" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-6" value="可达性" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-7" value="运营预算" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-9" value="模拟退火算法" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: 等线;&quot; lang=&quot;EN-US&quot;&gt;Dijkstra&lt;/span&gt;&lt;span style=&quot;font-family: 等线;&quot;&gt;算法&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="460" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
