<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nqMY7ci7fHd9b38UPA28">
    <mxGraphModel dx="466" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95hj88RPTY9BScFc8wV0-1" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillStyle=hatch;fillColor=#E6E6E6;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-2" value="抽象化问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillStyle=hatch;fillColor=#E6E6E6;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-3" value="求解问题" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillStyle=hatch;fillColor=#E6E6E6;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-4" value="结果评价" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillStyle=hatch;fillColor=#E6E6E6;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="260" y="560" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-5" value="目的地覆盖度" style="whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#cce5ff;" parent="1" vertex="1">
          <mxGeometry x="310" y="150" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="95hj88RPTY9BScFc8wV0-6" target="t89isgwUVG9tonuSGzqZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-6" value="可达性" style="whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-7" value="运营预算" style="whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffcccc;" parent="1" vertex="1">
          <mxGeometry x="645" y="150" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-5" value="可视化可达性底图" style="whiteSpace=wrap;html=1;fillColor=#FFF4C3;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-6" value="步行圈覆盖度" style="whiteSpace=wrap;html=1;fillColor=#FFF4C3;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="642.5" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-7" value="校车运营成本" style="whiteSpace=wrap;html=1;fillColor=#FFF4C3;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="650" y="560" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-16" target="95hj88RPTY9BScFc8wV0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-16" value="校车运营痛点" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="80" width="425" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-17" value="目的地热点图" style="whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#FFF4C3;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="560" width="37.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-18" target="t89isgwUVG9tonuSGzqZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-18" value="路网&lt;div&gt;数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#A9C4EB;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-19" target="t89isgwUVG9tonuSGzqZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-19" value="POI数据" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="85" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#F19C99;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-20" target="t89isgwUVG9tonuSGzqZ-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="540" />
              <mxPoint x="576" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-20" value="&lt;font face=&quot;Helvetica&quot;&gt;OD成本矩阵&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-21" value="&lt;font face=&quot;Helvetica&quot;&gt;路径成本&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;显化模型&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.376;exitY=1.002;exitDx=0;exitDy=0;strokeColor=#B9E0A5;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-22" target="t89isgwUVG9tonuSGzqZ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-22" value="可达性分析" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#F19C99;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-16" target="95hj88RPTY9BScFc8wV0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577" y="130" as="sourcePoint" />
            <mxPoint x="610" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#A9C4EB;strokeColor=#A9C4EB;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-16" target="95hj88RPTY9BScFc8wV0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.816;exitY=1.033;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#FF99FF;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-1" target="t89isgwUVG9tonuSGzqZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.397;exitY=1.009;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-1" target="t89isgwUVG9tonuSGzqZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.598;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#F19C99;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-1" target="t89isgwUVG9tonuSGzqZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="558" y="400" />
              <mxPoint x="510" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-1" value="&amp;nbsp; &amp;nbsp; 道路&lt;div&gt;&amp;nbsp; 网络图&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;align=left;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="539.9993975903615" y="290" width="62.65060240963851" height="55" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-2" value="单行道" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-29">
          <mxGeometry x="0.0006024096385317534" width="62.65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-3" value="道路限速" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-29">
          <mxGeometry y="20" width="62.65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-4" value="通行规则" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-29">
          <mxGeometry y="40" width="62.65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550" y="420" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-33">
          <mxGeometry width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-9" value="模拟退火算法" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="t89isgwUVG9tonuSGzqZ-33" vertex="1">
          <mxGeometry x="10" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95hj88RPTY9BScFc8wV0-10" value="&lt;font face=&quot;Helvetica&quot;&gt;Dijkstra算法&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="t89isgwUVG9tonuSGzqZ-33" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A9C4EB;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="95hj88RPTY9BScFc8wV0-5" target="t89isgwUVG9tonuSGzqZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="280" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-37" value="&amp;nbsp; &amp;nbsp;站点&lt;div&gt;&amp;nbsp; &amp;nbsp;数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;align=left;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-45">
          <mxGeometry width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-39" value="原有站点" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-45">
          <mxGeometry x="50" y="10" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-44" value="调整后站点" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontSize=10;" vertex="1" parent="t89isgwUVG9tonuSGzqZ-45">
          <mxGeometry x="50" y="40" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-46" target="t89isgwUVG9tonuSGzqZ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-46" value="原有&lt;div&gt;校车路线&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF4C3;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="512.65" y="652.5" width="127.35" height="55" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.841;exitY=-0.006;exitDx=0;exitDy=0;strokeColor=#F19C99;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-47" target="t89isgwUVG9tonuSGzqZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-47" target="t89isgwUVG9tonuSGzqZ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-47" value="调整后&lt;div&gt;校车路线&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFF4C3;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="512.65" y="560" width="127.35" height="55" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF99FF;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-32" target="t89isgwUVG9tonuSGzqZ-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="540" />
              <mxPoint x="576" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-5" target="t89isgwUVG9tonuSGzqZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="588" as="targetPoint" />
            <Array as="points">
              <mxPoint x="476" y="588" />
              <mxPoint x="441" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-20" target="t89isgwUVG9tonuSGzqZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF99FF;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-37" target="t89isgwUVG9tonuSGzqZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.689;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F19C99;" edge="1" parent="1" source="95hj88RPTY9BScFc8wV0-7" target="t89isgwUVG9tonuSGzqZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#F19C99;" edge="1" parent="1" source="95hj88RPTY9BScFc8wV0-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.784;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F19C99;" edge="1" parent="1" source="t89isgwUVG9tonuSGzqZ-21" target="t89isgwUVG9tonuSGzqZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t89isgwUVG9tonuSGzqZ-74" value="对比分析" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="730" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
