<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2915" dy="1840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-1" value="读取输入参数" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-2" target="q9FEUzuOaRZdS9oUaBSV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-2" value="检查点数≥2?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="709" y="687" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-3" value="报错并终止" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="889.5" y="1772" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-6" value="分离起点、途径点、终点" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461" y="822" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-7" value="构建道路网络图+建立空间索引" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="478.5" y="920" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-9" value="两两匹配相邻站点" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491" y="1010" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-11" value="Dijkstra计算相邻点最短路径" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="433.5" y="1100" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-12" value="模拟退火初始化" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="469.5" y="1198" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-13" value="温度&gt;最低温度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464.5" y="1297" width="182" height="182" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370.5" y="1541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-14" value="在当前温度迭代" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="469.5" y="1552" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-15" value="生成邻域解" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="172.5" y="1651" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-16" value="构造路径并计算成本" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140.5" y="1772" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-17" value="接受新解?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334.5" y="1893" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-18" value="更新当前解" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="324.5" y="2085" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-19" target="q9FEUzuOaRZdS9oUaBSV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-19" value="更优解?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="601.5" y="2183" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-20" value="更新最优解" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="847.5" y="2210" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-21" target="q9FEUzuOaRZdS9oUaBSV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-21" value="降低温度" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309.5" y="1491" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-22" value="保存最优路径" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="691.5" y="1552" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-23" value="输出shapefile" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690.5" y="1651" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-24" value="计算总耗时" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699.5" y="1772" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-25" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="818.5" y="1928" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-Bg95fVTBiaPCl5VkE6-1" target="q9FEUzuOaRZdS9oUaBSV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="777" y="539" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-1" target="q9FEUzuOaRZdS9oUaBSV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-2" target="q9FEUzuOaRZdS9oUaBSV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-6" target="q9FEUzuOaRZdS9oUaBSV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-7" target="q9FEUzuOaRZdS9oUaBSV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="575" y="1339" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-9" target="q9FEUzuOaRZdS9oUaBSV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="585" y="1131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-11" target="q9FEUzuOaRZdS9oUaBSV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-12" target="q9FEUzuOaRZdS9oUaBSV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-39" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-13" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-14" target="q9FEUzuOaRZdS9oUaBSV-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242.5" y="1626" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-15" target="q9FEUzuOaRZdS9oUaBSV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.19;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-16" target="q9FEUzuOaRZdS9oUaBSV-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242.5" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-43" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-17" target="q9FEUzuOaRZdS9oUaBSV-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-44" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0.25;entryY=1;rounded=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-17" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470.5" y="1841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.35;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-18" target="q9FEUzuOaRZdS9oUaBSV-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394.5" y="2158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.75;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-20" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780.5" y="2101" />
              <mxPoint x="620.5" y="1821" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-51" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-13" target="q9FEUzuOaRZdS9oUaBSV-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769.5" y="1516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-22" target="q9FEUzuOaRZdS9oUaBSV-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-23" target="q9FEUzuOaRZdS9oUaBSV-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.24;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-24" target="q9FEUzuOaRZdS9oUaBSV-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769.5" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.76;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-3" target="q9FEUzuOaRZdS9oUaBSV-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959.5" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="718" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-4" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="621" y="730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-19" target="q9FEUzuOaRZdS9oUaBSV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653.5" y="2181" as="sourcePoint" />
            <mxPoint x="740.5" y="1841" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570.5" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="749" y="2201" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
