<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1372" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-1" value="读取输入参数" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="696.5" y="585" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-2" value="检查点数≥2?" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;fillStyle=solid;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="707" y="687" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-3" value="报错并终止" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="919" y="1772" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-6" value="据FID字段分离起点、途径点、终点" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="467" y="822" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-7" value="构建道路网络图+建立空间索引" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="484.5" y="920" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-9" value="两两匹配相邻站点" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491" y="1010" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-11" value="Dijkstra计算相邻点最短路径" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="463" y="1100" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-12" value="模拟退火初始化" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="499" y="1198" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-13" value="温度&gt;终止温度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;fillStyle=solid;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="494" y="1297" width="182" height="182" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-14" value="在当前温度迭代" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="499" y="1552" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-15" value="生成邻域解" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="202" y="1651" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-16" value="构造路径并计算成本" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1772" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-17" value="接受新解?" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;fillStyle=solid;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="1893" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-18" target="q9FEUzuOaRZdS9oUaBSV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-18" value="更新当前解" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355.5" y="2087" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-19" target="q9FEUzuOaRZdS9oUaBSV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-19" target="q9FEUzuOaRZdS9oUaBSV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-19" value="更优解?" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;fillStyle=solid;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="533.5" y="2060" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-20" value="更新最优解" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="703" y="2087" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-21" target="q9FEUzuOaRZdS9oUaBSV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-21" value="降低温度" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="339" y="1470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-22" target="i-Bg95fVTBiaPCl5VkE6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-22" value="保存最优路径" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="721" y="1552" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-26" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.892;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-Bg95fVTBiaPCl5VkE6-20" target="q9FEUzuOaRZdS9oUaBSV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="760" y="550" as="sourcePoint" />
            <mxPoint x="780.5" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-1" target="q9FEUzuOaRZdS9oUaBSV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-2" target="q9FEUzuOaRZdS9oUaBSV-3" edge="1">
          <mxGeometry x="-0.0048" y="14" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="820" />
              <mxPoint x="989" y="1440" />
              <mxPoint x="989" y="1670" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-6" target="q9FEUzuOaRZdS9oUaBSV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-7" target="q9FEUzuOaRZdS9oUaBSV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="581" y="1339" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-9" target="q9FEUzuOaRZdS9oUaBSV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="595" y="1131" as="targetPoint" />
            <mxPoint x="569" y="1059" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-11" target="q9FEUzuOaRZdS9oUaBSV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-12" target="q9FEUzuOaRZdS9oUaBSV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-39" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-13" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-14" target="q9FEUzuOaRZdS9oUaBSV-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="1626" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-15" target="q9FEUzuOaRZdS9oUaBSV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.19;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-16" target="q9FEUzuOaRZdS9oUaBSV-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-43" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-17" target="q9FEUzuOaRZdS9oUaBSV-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-44" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0.25;entryY=1;rounded=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-17" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="1841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.75;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-20" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1970" />
              <mxPoint x="650" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-51" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-13" target="q9FEUzuOaRZdS9oUaBSV-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="799" y="1516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.76;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="989" y="1857" />
            </Array>
            <mxPoint x="918.408163265306" y="1928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.52;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-Bg95fVTBiaPCl5VkE6-1" target="i-Bg95fVTBiaPCl5VkE6-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=auto;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="716.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-4" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="621" y="739.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645.5" y="2087" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-2" target="q9FEUzuOaRZdS9oUaBSV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="900" as="sourcePoint" />
            <mxPoint x="800" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-17" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;fillStyle=auto;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="844" y="1922.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-20" value="点要素&lt;div&gt;（shapefile文件）&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="709.5" y="460" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-22" value="输入站点文件" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="350" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-23" value="输出shapefile" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="729" y="1680" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-24" value="线要素&lt;div&gt;（shapefile文件）&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="733.5" y="1810" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-Bg95fVTBiaPCl5VkE6-23" target="i-Bg95fVTBiaPCl5VkE6-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.23;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.541;exitY=0.872;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-Bg95fVTBiaPCl5VkE6-24" target="i-Bg95fVTBiaPCl5VkE6-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1830" as="sourcePoint" />
            <mxPoint x="864.5" y="1926.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-Bg95fVTBiaPCl5VkE6-22" target="i-Bg95fVTBiaPCl5VkE6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-30" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="1888" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
