<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1166" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-1" value="读取输入参数" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-2" value="检查点数≥2?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="709" y="687" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-3" value="报错并终止" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="909" y="2281" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-6" value="分离起点、途径点、终点" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461" y="822" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-7" value="构建道路网络图+建立空间索引" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="478.5" y="920" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-9" value="两两匹配相邻站点" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="481" y="1389" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-11" value="Dijkstra计算相邻点对最短路径" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="453" y="1609" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-12" value="模拟退火初始化" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="489" y="1707" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-13" value="温度&gt;最低温度?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="484" y="1806" width="182" height="182" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-14" value="在当前温度迭代" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="489" y="2061" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-15" value="生成邻域解" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="192" y="2160" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-16" value="构造路径并计算成本" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="2281" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-17" value="接受新解?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="2402" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-18" value="更新当前解" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="344" y="2594" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-19" value="更优解?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="617" y="2692" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-20" value="更新最优解" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="641" y="2868" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-21" value="降低温度" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="382" y="2160" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-22" value="保存最优路径" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="711" y="2061" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-23" value="输出shapefile" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="2160" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-24" value="计算总耗时" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="719" y="2281" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-25" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="838" y="2437" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i-Bg95fVTBiaPCl5VkE6-1" target="q9FEUzuOaRZdS9oUaBSV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="777" y="539" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-1" target="q9FEUzuOaRZdS9oUaBSV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-2" target="q9FEUzuOaRZdS9oUaBSV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-6" target="q9FEUzuOaRZdS9oUaBSV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-7" target="q9FEUzuOaRZdS9oUaBSV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="575" y="1339" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-9" target="q9FEUzuOaRZdS9oUaBSV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="575" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-11" target="q9FEUzuOaRZdS9oUaBSV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-12" target="q9FEUzuOaRZdS9oUaBSV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-39" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-13" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-14" target="q9FEUzuOaRZdS9oUaBSV-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="2135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-15" target="q9FEUzuOaRZdS9oUaBSV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.19;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-16" target="q9FEUzuOaRZdS9oUaBSV-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="2366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-43" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-17" target="q9FEUzuOaRZdS9oUaBSV-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-44" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0.5;entryY=0.99;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-17" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="2366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.35;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-18" target="q9FEUzuOaRZdS9oUaBSV-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="2667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-46" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.38;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-19" target="q9FEUzuOaRZdS9oUaBSV-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="668" y="2831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-47" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.41;entryX=1;entryY=0.67;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-19" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="2667" />
              <mxPoint x="1084" y="2135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.29;entryX=1;entryY=0.65;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-20" target="q9FEUzuOaRZdS9oUaBSV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1142" y="2831" />
              <mxPoint x="1142" y="2135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.18;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-14" target="q9FEUzuOaRZdS9oUaBSV-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="2135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0.02;entryY=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-21" target="q9FEUzuOaRZdS9oUaBSV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="2135" />
              <mxPoint x="454" y="2025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-51" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-13" target="q9FEUzuOaRZdS9oUaBSV-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="2025" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-22" target="q9FEUzuOaRZdS9oUaBSV-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-23" target="q9FEUzuOaRZdS9oUaBSV-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.24;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-24" target="q9FEUzuOaRZdS9oUaBSV-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="2366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q9FEUzuOaRZdS9oUaBSV-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.76;entryY=0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q9FEUzuOaRZdS9oUaBSV-3" target="q9FEUzuOaRZdS9oUaBSV-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="979" y="2366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i-Bg95fVTBiaPCl5VkE6-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="718" y="450" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
